# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.13
	loader_version=0.6.3+build.167

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.leftie
	archives_base_name = berrysmod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.0+build.240-1.14
